# TickShareBA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: UiTestConstants.java
app/src/androidTest/java/com/example/tickshareba/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tickshareba/activities/: LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tickshareba/: Constants.java  MainActivity.java
app/src/main/java/com/example/tickshareba/activities/: MainActivity.java
app/src/main/java/com/example/tickshareba/authentication/: PasswordUtils.java  TokenGenerator.java  Validator.java
app/src/main/java/com/example/tickshareba/communication/: IASAPManager.java
app/src/main/java/com/example/tickshareba/management/: ITripManager.java  IUserManager.java  TripManagerImpl.java  UserManagerImpl.java
app/src/main/java/com/example/tickshareba/models/: TripModel.java  UserModel.java
app/src/main/java/com/example/tickshareba/persistence/: IPersistenceManager.java  PersistenceManagerImpl.java
app/src/main/java/com/tickshareba/: Constants.java
app/src/main/java/com/tickshareba/activities/: ASAPExampleActivity.java  ASAPExampleApplication.java  ASAPExampleMessagingActivity.java  ASAPExampleRootActivity.java  ASAPTickShareApplication.java  ASAPTickShareRootActivity.java  IOnTripClick.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MyAdapter.java  OfferTripActivity.java  PlanTripActivity.java  RegisterActivity.java  ShowSingleTripActivity.java  ShowTripsActivity.java  TickshareASAPMessageReceivedListener.java  UserState.java
app/src/main/java/com/tickshareba/activities/asaphandling/: ASAPExampleActivity.java  ASAPExampleApplication.java  ASAPExampleMessagingActivity.java  ASAPExampleRootActivity.java  ASAPInitialExampleActivity.java
app/src/main/java/com/tickshareba/authentication/: PasswordUtils.java  TokenGenerator.java  Validator.java
app/src/main/java/com/tickshareba/communication/: ASAPManagerImpl.java  IASAPManager.java
app/src/main/java/com/tickshareba/management/: ITripManager.java  IUserManager.java  TripManagerImpl.java  UserManagerImpl.java
app/src/main/java/com/tickshareba/models/: TripModel.java  UserModel.java
app/src/main/java/com/tickshareba/persistence/: FeedReaderContract.java  FeedReaderDBHelper.java  IPersistenceManager.java  ITripPersistenceManager.java  IUserPersistenceManager.java  PersistenceManagerDBHelper.java  PersistenceManagerImpl.java  TripPersistenceManagerDBHelper.java  UserPersistenceManagerDBHelper.java
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_offertrip.xml  activity_plantrip.xml  activity_register.xml  activity_showsingletrip.xml  activity_triplistview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/: TestConstants.java
app/src/test/java/com/example/tickshareba/: ExampleUnitTest.java
app/src/test/java/com/tickshareba/activities/: ASAPMessageReceivedListnerTest.java  OfferTripTest.java  ReceiveTripTest.java
app/src/test/java/com/tickshareba/management/: TripManagerImplTest.java  UserManagerImplTest.java
app/src/test/java/com/tickshareba/models/: TripModelTest.java  UserModelTest.java
app/src/test/java/com/tickshareba/persistence/: UserPersistenceManagerDBHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
